<!DOCTYPE html>
<html>
<head>
    <title>POERA</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <style type="text/css">
    
    #whole
            {
                position:relative;
                top:100px;
            }
    #home
    {
     /*   position: relative;
        margin: auto;
        display: block;
    */
        margin-top: 50px;
    }
                   
    #splash
    {
        background-image: url("poeralogo.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
    }
    /*#postsplash
    {
        background-color: #ADD8E6;
    }
   */

    </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
    <script type="text/javascript">
    window.onload=timeout;

    function timeout()
    {
        $("#menu").hide();
        window.setTimeout(function() {
        $("#splash").remove();
        this.document.location.href = "poera1.html";
        // $("#postsplash").fadeIn("slow");
        // $("#menu").show();
    
    }, 3000);

    }
    
    </script>

</head>
<body onload="timeout()">

    <div class="ui container" id="splash">
        <div class="ui text container">
        <h1 class="ui header" align="center" style="position: center;">
            Welcome to Peora
        </h1>
        </div> 
    </div>

    <div id="postsplash" style="display: none;">
        <!-- <script type="text/javascript" src="nav_bar.js"></script> -->
        <div class="ui container" align="center">
            <div class="ui form">
            <button class="basic blue ui button" id="home"><i class="home icon"></i></button>
            <div class="pusher">
                <div class="ui container"></div>
            </div>
            
            <h1 align="center">POERA</h1>  
            </div>
        </div>
    </div>
</body>
</html>