<!DOCTYPE html>
<html>
<head>
	<title>POERA</title>
	<script language="javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
	<style type="text/css">
		#submit {
			position: relative;
			top:10px;
		       }
		#other {
			position: relative;
			top:20px;
		       }
		#pass {
				position: relative;
			top:10px;
		        }   
		#whole
			{
				position: relative;
				top: 100px;
                /*background-image: url("https://68.media.tumblr.com/fc89e8a7990df37abddef30f34c858d2/tumblr_nczdxhDPhm1tceypqo1_1280.jpg") !important*/
                /*background-size: cover;*/
                /*background-repeat: no-repeat;*/
			}
        #tree
        {
            background-image: url("https://68.media.tumblr.com/fc89e8a7990df37abddef30f34c858d2/tumblr_nczdxhDPhm1tceypqo1_1280.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
</head>
<body> 
    <div class="pusher" id="tree" >
	<script type="text/javascript" src="nav_bar.js"></script>
        <div id="whole" >
            <div class="ui container"></div>
            <h1 align="center">POERA</h1>
            <p align="center">I have to write something over here but don't know what to.<br/>Waiting for Adithya to tell me the content</p>
            <div class="ui container" align="center">
                <div class="ui form">
                    <div class="inline field">
        	            <label for="UserName">UserName:</label>
    	               <input type="text" name="UserName" placeholder="UserName">
    	               <div class="inline field" id="pass">
        	               <label for="Password">Password: </label>
    	                   <input type="Password" name="Password" placeholder="Password">
                        </div>
                        <div id="submit" align="center"> 
                            <button class="ui secondary button">SUBMIT</button>
                        </div>
                        <div id="other" align="center">
                            <button class="ui button" onclick="window.location.href='poerasignup.html'">Signup</button>
                            <button class="ui button" onclick="">Have a look</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>