<!DOCTYPE html>
<html>
<head>
	<title>POERA</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
	<style type="text/css">
	#pass {
				position: relative;
			top:10px;

		       }     
	#passr {
				position: relative;
			top:10px;
		       } 
	#submit {
			position: relative;
			top:10px;
		       }
	
	#fb {
			position: relative;
			top:20px;
		       }  
	#google {
			position: relative;
			top:30px;
		       }  	       

 
	#whole
			{
				position:relative;
				top:100px;
	   		}
	     	       
    #bg
    {
         background-image: url("poera1BG.jpg");
            background-size: cover;
            background-repeat: no-repeat;
    }
	</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
	

</head>
<body>
<div class="pusher" id="bg">
    <script type="text/javascript" src="nav_bar.js"></script>
<div id="whole">
    <div class="ui container" align="center">
        <h1 align="center">POERA</h1>    
        <h2 align="center">Signup</h2>
           <button class="blue ui button" align="right"><i class="home icon"></i></button>
           <br>
        <div class="ui form" style="margin-top: 1em">
    	   <div class="inline field">
    	       <label for="UserName">UserName:</label>
    	       <input type="text" name="UserName" placeholder="UserName" style="margin-left:2.5em;">
    	       <div class="inline field" id="pass">
    	           <label for="Password">Password:</label>
    	           <input type="Password" name="Password" placeholder="Password" style="margin-left:2.5em;">
    	           <div class="inline field" id="passr">
    	               <label for="RePassword">Again: </label>
    	               <input type="Password" name="RePassword" placeholder="Re-enter Password" style="margin-left:4em;">
                    </div>
                    <div>
                        <button class="ui blue button" id="submit">SUBMIT</button>
                    </div>
                    <div>
                        <button class="ui blue button" id="fb">Signup with fb</button>
                    </div>
                    <div>
                        <button class="ui red button" id="google">Signup with google</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>